version: "3.8"

services:
  postgress:
    container_name: postgress_sql
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_DB: prueba
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespwd
    ports:
      - 5432:5432
    